main(){

    #This is the main body

    int a;
    int b,c,d;
    float f;
    char str;

    char name = "Mahin";

    float fl = 2.3456;

    gh = 20;

    int lab = 10;

    fireLn();

    fireVar(lab);

    fireStr("Hello World");

    int num1 = 23;
    int num2 = 20;

    int res;
    res = num1 + num2;
    fireVar(res);

    int m = 10 , n = 4;

    gcd(m,n);
    max(n,m);
    min(n,m);

    is_prime(17);

    int p = 5,q = 5;

    for (1 to 5 inc 2){
        
    }

    for (m to n dec 2){

    }

    if ( p != q )
	{
		
	}
    else if( p > q ){
        
    }

    else{

    }


    Switch(7)
	{
		1:
			{
				
			}
		7:
			{
				
			}

		default:  
			{
				
			}
	}

    func calc(){

    }

    func dp(x,y){
        
    }


}
